artifact_path: file:D:/Projects/loan_default_prediction/mlruns/1/models/m-e80f002c51c34a5aa732e3c1aee69459/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e80f002c51c34a5aa732e3c1aee69459
model_size_bytes: 1307
model_uuid: m-e80f002c51c34a5aa732e3c1aee69459
prompts: null
run_id: 90685905186f4479b49b03ea64fa2ef5
utc_time_created: '2026-04-22 20:55:13.164011'
