artifact_path: file:D:/Projects/loan_default_prediction/mlruns/1/models/m-3e74fd3bf7d2433eb2fa43323ae1fb94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e74fd3bf7d2433eb2fa43323ae1fb94
model_size_bytes: 2767829
model_uuid: m-3e74fd3bf7d2433eb2fa43323ae1fb94
prompts: null
run_id: d6b5e57817694be390bd2c8058ee2b98
utc_time_created: '2026-04-22 20:56:16.369260'
