artifact_path: file:D:/Projects/loan_default_prediction/mlruns/1/models/m-553747fb47d640b693acd61354e3c98e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-553747fb47d640b693acd61354e3c98e
model_size_bytes: 1307
model_uuid: m-553747fb47d640b693acd61354e3c98e
prompts: null
run_id: 923a728573dc4372af729903f4f050f1
utc_time_created: '2026-04-22 20:46:58.472316'
