artifact_path: file:D:/Projects/loan_default_prediction/mlruns/1/models/m-02ce86b442a94804949bc52f270d6cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02ce86b442a94804949bc52f270d6cc2
model_size_bytes: 1302
model_uuid: m-02ce86b442a94804949bc52f270d6cc2
prompts: null
run_id: f05b751603804e7f812cf5ae017f6ec5
utc_time_created: '2026-04-22 20:56:03.585663'
